* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html{
  overflow: auto; 
} */
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.container-app {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
}

/* Styles for Header */
header {
  position: fixed;
  top: 0;
  z-index: 1;
  /* Indica que el header se muestra por encima de los demás elementos */
  width: 100%;
  height: 3.5em;
  background-color: #175779;
  border: 1px solid red;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
}

.header_navigation {
  border: rgb(255, 255, 255) solid 1px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.navigation_arrow {
  width: 30px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  ;
  /* font-weight: var(--font-weight-text2); */
  cursor: pointer;
}

.navigation_arrow span {
  font-size: 30px;
  padding-bottom: 5px;
}

.navigation_title {
  display: flex;
  align-items: center;
  /* font-weight: var(--font-weight-text2); */
}

.header_search {
  border: rgb(36, 217, 226) solid 1px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  overflow: hidden;
}

.header_search input {
  width: 100%;
  height: 100%;
  border-left: 3px solid red;
  border-right: 3px solid red;
  outline: none;
  background: none;
}

.header_search div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: yellow solid 1px;
  width: 30px;
  aspect-ratio: 1/1;
  cursor: pointer;
}


/* Styles for Footer */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4em;
  background-color: #175779;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
}

/* Styles for main content */
main {
  /* Indica el factor de crecimiento del elemento dentro del contenedor flex */
  flex-grow: 1;
  /* Indica cómo se maneja el contenido que sobrepasa el tamaño del elemento */
  overflow: auto;
  /* da la altura del header e footer, para poder posicionar el main 
  sin ultrapasar el contenido de header e footer*/
  margin-top: 3.5em;
  margin-bottom: 4em;
  border: rgb(150, 82, 14) 2px solid;
  padding: 20px 10px;
}

.category-items_card {
  border-bottom: #175779 solid 1px;
  display: flex;
  align-items: center;
  padding: 5px 0;
}

.card_text-info {
  gap: 10px;
  flex-grow: 1;
  overflow: hidden;
  /* Indica que el contenido que se desborda se oculta */
}

.card_text-info p {
  /* Establece la altura de línea de los párrafos en 16 píxeles */
  line-height: 16px;
  /* Conserva los saltos de línea del código fuente, pero colapsa los espacios en blanco consecutivos */
  white-space: pre-line;
  /* Hace que el elemento se comporte como un contenedor flexible usando el prefijo -webkit- para los navegadores basados en WebKit, como Safari y Chrome */
  display: -webkit-box;
  /* Limita el número de líneas de texto que se muestran a 3, usando el prefijo -webkit- */
  -webkit-line-clamp: 3;
  /* Orienta el contenedor flexible en dirección vertical, usando el prefijo -webkit- */
  -webkit-box-orient: vertical;
  /* Oculta el contenido que sobrepasa los límites del elemento */
  overflow: hidden;
}


.text-info_price {
  margin-top: 5px;
  color: deepskyblue;
  font-weight: bold;
}

.card_image {
  position: relative;
  border: red solid 1px;
  width: 100px;
  height: 100px;
  min-width: 100px;
  /* aspect-ratio: 1/1; */
  border-radius: 10px;
  overflow: hidden;
}

.card_image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.inactive {
  display: none;
}

.fixed {
  position: fixed;
}

/* icons */
.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}